services:
  electronic-invoicing:
    platform: 'linux/arm64'
    build:
      context: ${VERTUO_BACKEND_PHP_PATH:-../../../vertuo-backend-php}
      dockerfile: packages/services/electronic-invoicing/Dockerfile
