# Tailscale configuration
TAILSCALE_AUTH_KEY=your-tailscale-auth-key

# Gateway variables
GATEWAY_MODE=development

# Common settings
ALLOWED_DOMAINS=tailscale-subdomain.tailf31c84.ts.net,localhost

# Inter-service secrets
LEGACY_API_SECRET=legacy_api_secret
EXTERNAL_SECRET=external_secret
INTERNAL_SECRET=internal_secret
VERTUO_SECRET=vertuo_secret
CRON_SECRET=cron_secret

JWT_PRIVATE_KEY=your-jwt-private-key
JWT_PUBLIC_KEY=your-jwt-public-key
JWT_EXP=3600

# Service URLs for Tailscale integration
APP_URL=https://tailscale-subdomain.tailf31c84.ts.net
GATEWAY_URL=https://tailscale-subdomain.tailf31c84.ts.net/gateway
VERTUO_SOFT_URL=https://tailscale-subdomain.tailf31c84.ts.net
KERNEL_URL=http://kernel
KERNEL_HOST=tailscale-subdomain.tailf31c84.ts.net/kernel
VERTUO_IDENTITY_URL=http://identity
VERTUO_AUTH_URL=http://auth
VERTUO_WORK_URL=http://work
FRONT_URL=http://front:3000
PDF_BUILDER_URL=http://pdf-builder:4000
VERTUO_AI_URL=http://ai:4001
CLIENT_SPACE_URL=http://client-space
PLANNING_URL=https://tailscale-subdomain.tailf31c84.ts.net
ELECTRONIC_INVOICING_URL=your-electronic-invoicing-url
VERTUO_AI_PHP_URL=your-vertuo-ai-php-url

# OpenTelemetry
OTEL_ENABLED=0
OTEL_ENABLED_BOOL=false

# GCP common settings
GCP_PROJECT_ID=your-gcp-project-id

# GCP Storage / Bucket
GCP_FILE_STORAGE_HOST=your-gcp-file-storage-host
GCP_BUCKET_PREFIX=your-gcp-bucket-prefix
GCP_BUCKET_CREDENTIALS=your-gcp-bucket-credentials
GCP_BUCKET_NAME=your-gcp-bucket-name
GCP_LEGACY_BUCKET=your-gcp-legacy-bucket

# GCP credentials for logs export
GCP_CREDENTIALS_CLIENT_ID=your-gcp-credentials-client-id
GCP_CREDENTIALS_CLIENT_EMAIL=your-gcp-credentials-client-email
GCP_CREDENTIALS_PRIVATE_KEY=your-gcp-credentials-private-key
GCP_CREDENTIALS_TYPE=service_account

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CREDENTIALS=your-firebase-credentials

# Weather API
WEATHER_OPENWHEATHER_API_KEY=your-weather-openweather-api-key
WEATHER_GOOGLE_MAPS_API_KEY=your-weather-google-maps-api-key

# Google Maps API
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Google Distance Matrix API
GOOGLE_DISTANCE_MATRIX_API_KEY=your-google-distance-matrix-api-key

# Launch Darkly
LAUNCH_DARKLY_SDK_KEY=your-launch-darkly-sdk-key

# HubSpot
HUBSPOT_TOKEN=your-hubspot-token
HUBSPOT_LIFECYCLE_PRODUCT=your-hubspot-lifecycle-product

# Batiprix
BATIPRIX_BASE_URL=your-batiprix-base-url
BATIPRIX_SOFTWARE_API_KEY=your-batiprix-software-api-key

# Cebeo
CEBEO_API_URL=your-cebeo-api-url

# YouSign
YOU_SIGN_API_URL=your-yousign-api-url
YOU_SIGN_API_KEY=your-yousign-api-key

# Chargebee
CHARGEBEE_SITE_ENDPOINT=your-chargebee-site-endpoint
CHARGEBEE_API_KEY=your-chargebee-api-key

# Intercom
INTERCOM_APP_ID=your-intercom-app-id
INTERCOM_BASE_API_URI=your-intercom-base-api-uri

# MapTiler
MAPTILER_API_KEY=your-maptiler-api-key

# Product Fruits
PRODUCT_FRUITS_WORKSPACE_CODE=your-product-fruits-workspace-code

# OpenAI
OPEN_AI_SECRET=your-openai-secret

# Brevo / E-mails
EMAIL_BREVO_API_KEY=your-email-brevo-api-key
EMAIL_SANDBOX_ACTIVE=true
EMAIL_AUTHORIZED_DOMAINS=your-email-authorized-domains
EMAIL_AUTHORIZED_EMAILS=your-email-authorized-emails
EMAIL_PLACEHOLDER=your-email-placeholder
SENDER_EMAIL=your-sender-email

# Client Space: Third Party JWT
CLIENT_SPACE_THIRD_PARTY_JWT_ISSUER=your-client-space-third-party-jwt-issuer
CLIENT_SPACE_THIRD_PARTY_JWT_AUDIENCE=your-client-space-third-party-jwt-audience
CLIENT_SPACE_THIRD_PARTY_JWT_PUBLIC_KEY=your-client-space-third-party-jwt-public-key

# Slack
WORK_SLACK_WEBHOOK_URL=your-work-slack-webhook-url
